circularProgressBar/circularProgressBar.xaml

<UserControl x:Class="circularProgressBar.progressbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:circularProgressBar"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Ellipse Fill="#FFC5C5C5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Ellipse Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50"/>

        <ed:Arc x:Name="progress" ArcThickness="40" EndAngle="180" Fill="#FF29B3C9" Margin="5" Stretch="None" StrokeThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Label x:Name="pgPerentage" Content="0 %" Margin="64,95,60,98" FontSize="36" Foreground="#FF29B3C9" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
