circularProgressBar/UserControl1.xaml

<UserControl x:Class="circularProgressBar.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:circularProgressBar"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="329.787">
    <Grid>
        <Ellipse Fill="#FFC5C5C5" Margin="23.333,1.998,27.333,2.335" Width="256" Height="256"/>
        <Ellipse Fill="WhiteSmoke" Margin="65.833,46.333,70.833,44" Width="170" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ed:Arc x:Name="progress" ArcThickness="30" EndAngle="360" Fill="#FF29B3C9" Margin="29.667,9.828,34,7.505" Stretch="None" StrokeThickness="0" Width="243" Height="243" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Label x:Name="pgPerentage" Content="100%" Margin="115,118,117,119" FontSize="36" Foreground="#FF29B3C9" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
